render-components/VisualConfig.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vico="http://github.com/NTNU-IHB/Vico/schema/VisualConfig"
           elementFormDefault="qualified"
           targetNamespace="http://github.com/NTNU-IHB/Vico/schema/VisualConfig">

    <xs:element name="VisualConfig" type="vico:TVisualConfig"/>

    <xs:complexType name="TVisualConfig">
        <xs:sequence>
            <xs:element name="Transforms" type="vico:TTransforms"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TTransforms">
        <xs:sequence>
            <xs:element name="Transform" type="vico:TTransform" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TTransform">
        <xs:sequence>
            <xs:element name="Geometry" type="vico:TGeometry" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TGeometry">
        <xs:sequence>
            <xs:element name="OffsetPosition" type="vico:TPosition" minOccurs="0"/>
            <xs:element name="OffsetRotation" type="vico:TEuler" minOccurs="0"/>
            <xs:element name="Shape" type="vico:TShape"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TShape">
        <xs:choice>
            <xs:element name="Plane" type="vico:TPlane"/>
            <xs:element name="Box" type="vico:TBox"/>
            <xs:element name="Sphere" type="vico:TSphere"/>
            <xs:element name="Cylinder" type="vico:TCylinder"/>
            <xs:element name="Capsule" type="vico:TCapsule"/>
            <xs:element name="Mesh" type="vico:TMesh"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="TSphere">
        <xs:attribute name="radius" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="TPlane">
        <xs:attribute name="width" type="xs:float" use="required"/>
        <xs:attribute name="height" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="TBox">
        <xs:attribute name="xExtent" type="xs:float" use="required"/>
        <xs:attribute name="yExtent" type="xs:float" use="required"/>
        <xs:attribute name="zExtent" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="TCylinder">
        <xs:attribute name="radius" type="xs:float" use="required"/>
        <xs:attribute name="height" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="TCapsule">
        <xs:attribute name="radius" type="xs:float" use="required"/>
        <xs:attribute name="height" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="TMesh">
        <xs:attribute name="source" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TEuler">
        <xs:attribute name="x" type="xs:double" default="0"/>
        <xs:attribute name="y" type="xs:double" default="0"/>
        <xs:attribute name="z" type="xs:double" default="0"/>
        <xs:attribute name="repr" type="vico:TAngleRepr" default="deg"/>
    </xs:complexType>

    <xs:complexType name="TPosition">
        <xs:attribute name="px" type="xs:double" default="0"/>
        <xs:attribute name="py" type="xs:double" default="0"/>
        <xs:attribute name="pz" type="xs:double" default="0"/>
    </xs:complexType>

    <xs:simpleType name="TAngleRepr">
        <xs:restriction base="xs:string">
            <xs:enumeration value="deg"/>
            <xs:enumeration value="rad"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
