fmi/src/main/resources/LogConfig.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vico="http://github.com/NTNU-IHB/Vico/schema/LogConfig"
           elementFormDefault="qualified"
           targetNamespace="http://github.com/NTNU-IHB/Vico/schema/LogConfig">

    <xs:element name="LogConfig" type="vico:TLogConfig"/>

    <xs:complexType name="TLogConfig">
        <xs:sequence>
            <xs:element name="components" type="vico:TComponents"/>
        </xs:sequence>
        <xs:attribute name="staticFileNames" type="xs:boolean" default="false"/>
    </xs:complexType>

    <xs:complexType name="TComponents">
        <xs:sequence>
            <xs:element name="component" type="vico:TComponent" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TComponent">
        <xs:sequence>
            <xs:element name="variable" type="vico:TVariable" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="decimationFactor" type="xs:int" default="1"/>
    </xs:complexType>

    <xs:complexType name="TVariable">
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>
