core/src/main/java/no/ntnu/ihb/vico/render/VisualConfig.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vico="http://github.com/NTNU-IHB/Vico/schema/VisualConfig"
           elementFormDefault="qualified"
           targetNamespace="http://github.com/NTNU-IHB/Vico/schema/VisualConfig">

    <xs:element name="VisualConfig" type="vico:TVisualConfig"/>

    <xs:complexType name="TVisualConfig">
        <xs:sequence>
            <xs:element name="Transform" type="vico:TTransform" maxOccurs="unbounded"/>
            <xs:element name="Water" type="vico:TWater" minOccurs="0"/>
            <xs:element name="Trail" type="vico:TTrail" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="decimationFactor" type="xs:unsignedInt" default="1"/>
    </xs:complexType>

    <xs:complexType name="TWater">
        <xs:attribute name="width" type="xs:float"/>
        <xs:attribute name="height" type="xs:float"/>
    </xs:complexType>

    <xs:complexType name="TTransform">
        <xs:sequence>
            <xs:element name="Geometry" type="vico:TGeometry"/>
            <xs:element name="PositionRef" type="vico:TPositionRef" minOccurs="0"/>
            <xs:element name="RotationRef" type="vico:TRotationRef" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="TGeometry">
        <xs:sequence>
            <xs:element name="OffsetPosition" type="vico:TPosition" minOccurs="0"/>
            <xs:element name="OffsetRotation" type="vico:TEuler" minOccurs="0"/>
            <xs:element name="Shape" type="vico:TShape"/>
        </xs:sequence>
        <xs:attribute name="color" type="xs:string"/>
        <xs:attribute name="opacity" type="xs:double"/>
        <xs:attribute name="wireframe" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="TShape">
        <xs:choice>
            <xs:element name="Plane" type="vico:TPlane"/>
            <xs:element name="Box" type="vico:TBox"/>
            <xs:element name="Sphere" type="vico:TSphere"/>
            <xs:element name="Cylinder" type="vico:TCylinder"/>
            <xs:element name="Capsule" type="vico:TCapsule"/>
            <xs:element name="Mesh" type="vico:TMesh"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="TSphere">
        <xs:attribute name="radius" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="TPlane">
        <xs:attribute name="width" type="xs:float" use="required"/>
        <xs:attribute name="height" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="TBox">
        <xs:attribute name="xExtent" type="xs:float" use="required"/>
        <xs:attribute name="yExtent" type="xs:float" use="required"/>
        <xs:attribute name="zExtent" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="TCylinder">
        <xs:attribute name="radius" type="xs:float" use="required"/>
        <xs:attribute name="height" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="TCapsule">
        <xs:attribute name="radius" type="xs:float" use="required"/>
        <xs:attribute name="height" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="TMesh">
        <xs:attribute name="source" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="TEuler">
        <xs:attribute name="x" type="xs:double" default="0"/>
        <xs:attribute name="y" type="xs:double" default="0"/>
        <xs:attribute name="z" type="xs:double" default="0"/>
        <xs:attribute name="repr" type="vico:TAngleRepr" default="deg"/>
    </xs:complexType>

    <xs:complexType name="TPosition">
        <xs:attribute name="px" type="xs:float" default="0"/>
        <xs:attribute name="py" type="xs:float" default="0"/>
        <xs:attribute name="pz" type="xs:float" default="0"/>
    </xs:complexType>

    <xs:complexType name="TPositionRef">
        <xs:sequence>
            <xs:element name="xRef" type="vico:TRealRef" minOccurs="0"/>
            <xs:element name="yRef" type="vico:TRealRef" minOccurs="0"/>
            <xs:element name="zRef" type="vico:TRealRef" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TRotationRef">
        <xs:sequence>
            <xs:element name="xRef" type="vico:TRealRef" minOccurs="0"/>
            <xs:element name="yRef" type="vico:TRealRef" minOccurs="0"/>
            <xs:element name="zRef" type="vico:TRealRef" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="repr" type="vico:TAngleRepr" default="deg"/>
    </xs:complexType>

    <xs:complexType name="TRealRef">
        <xs:sequence>
            <xs:element name="LinearTransformation" type="vico:TLinearTransformation" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="TLinearTransformation">
        <xs:attribute name="offset" type="xs:double" default="0"/>
        <xs:attribute name="factor" type="xs:double" default="1"/>
    </xs:complexType>

    <xs:complexType name="TTrail">
        <xs:attribute name="xRef" type="xs:string" use="required"/>
        <xs:attribute name="yRef" type="xs:string" use="required"/>
        <xs:attribute name="color" type="xs:string" default="blue"/>
    </xs:complexType>

    <xs:simpleType name="TAngleRepr">
        <xs:restriction base="xs:string">
            <xs:enumeration value="deg"/>
            <xs:enumeration value="rad"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
